<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.StudentDashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:hardwareAccelerated="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_student" />

                                <TextView
                                    android:id="@+id/dono_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Muhammad Arsalan"
                                    android:textColor="#58B1FF"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <HorizontalScrollView
                                android:id="@+id/hsv"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:fillViewport="true"
                                android:measureAllChildren="false"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/innerLay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/electric_layout"
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="Father"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/electric_paid"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="Abdul Hadi"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/gas_layout"
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="Phone"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/donor_phone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="03001234567"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/water_layout"
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/student_cnic"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/donor_cnic"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="1234567891234"
                                            android:textAlignment="center"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/telephone_layout"
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="Student ID"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/donor_email"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="2016 - 2020"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/other_layout1"
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/student_semester"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/other_paid"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="7"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/other_layout"
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/student_cgpa"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/other_paid_f"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="3.14"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:hardwareAccelerated="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_money_recieved" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Total Amount Recieved :"
                                        android:textColor="#58B1FF"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/amount_r"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Rs 155,450"
                                        android:textColor="#58B1FF"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:fillViewport="true"
                                android:measureAllChildren="false"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/sem1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/semester1"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/semester1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="0"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/semester2"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/semester2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="0"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/semester3"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/semester3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/semester4"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/semester4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="0"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/semester5"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/semester5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="0"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/semester6"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/semester6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="0"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/semester7"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/semester7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="0"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="@string/semester8"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/semester8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="0"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:hardwareAccelerated="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_application" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Total Applied :"
                                        android:textColor="#58B1FF"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/total_applied"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="0"
                                        android:textColor="#58B1FF"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:fillViewport="true"
                                android:measureAllChildren="false"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="Aprroved"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/total_approved"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="0"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="95dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/linearlayoutborder"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:fontFamily="monospace"
                                            android:text="Rejected"
                                            android:textColor="#000000"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/total_reject"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="0"
                                            android:textColor="#58B1FF"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:hardwareAccelerated="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_application" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Pending :"
                                        android:textColor="#58B1FF"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/pending_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="0"
                                        android:textColor="#58B1FF"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>