<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tooltip"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Signup"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#565656"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="as"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#565656"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_student"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginRight="2dp"
        android:background="@drawable/button_background"
        android:text="Student"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_donor"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginLeft="2dp"
        android:background="@drawable/button_background"
        android:text="Donor"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold" />
</LinearLayout>

</LinearLayout>